{
  "name": "threejscc-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.6",
    "@types/three": "^0.168.0",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "maath": "^0.10.8",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.27.2",
    "react-responsive": "^10.0.0",
    "three": "^0.167.1",
    "three-stdlib": "^2.32.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@react-three/eslint-plugin": "^0.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
